<!DOCTYPE html>
<html lan="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sample Title</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnQzSsQywLPCMrVfbbnJjviCf4ukRppUE&callback=doNothing" type="text/javascript"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <!-- HEADER BAR -->
  <div class="container-fluid top-bar">
    <div class="col-sm-2 home">
      <div class="home-icon">
      </div>
    </div>
    <div class="col-sm-6 search">
      <div class="search-bar">
      </div>
    </div>
    <div class="col-sm-2 contact">
      <div class="container cont">
        <div class="col-sm-3 cont-uni-items">&#128379;</div>
        <div class="col-sm-3 cont-uni-words">Contact</div>
      </div>
    </div>
    <div class="col-sm-2 profile">
      <div class="container prof">
        <div class="col-sm-3 prof-uni-items">&#128100;</div>
        <div class="col-sm-3 prof-uni-words">Profile</div>
      </div>
    </div>
  </div>


  <div class="page-bg">
    <div class="row">
      <div class="col-md-4">
        <div class="dropdown">
          <img src="img/housetek.jpg" alt="flickr image" style="padding-bottom: 0px" ></img>
          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> House Tek</p>
          <p>  <strong>Date;</strong> May 20th</p>
          <a href=""><button id="mapbutton" class="btn btn-success" type="button">Venue on Maps</button></a>
          <div class="innerMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8498263809074!2d36.801830314169294!3d-1.2624619990791892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f171529fed3af%3A0xd0bf651d8ffa69e1!2sThe+Alchemist+Bar!5e0!3m2!1sen!2ske!4v1495090438334" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

          </div>
          <p>  <strong>Prices;</strong> Kshs 900</p>
          <a href=""><button class="btn btn-success" type="button">Buy Tickets</button></a>
        </div>
        </div>
        </div>



      <div class="col-md-4">
        <div class="dropdown">
          <img src="https://scontent.fnbo2-1.fna.fbcdn.net/v/t31.0-8/18556830_780156362161946_1572533411227497678_o.jpg?oh=8df4aa3fb92c78d6d49a81697a57630e&oe=59B3B61B" alt="flickr image" style="padding-bottom: 0px" ></img>
          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> Noise @13</p>
          <p>  <strong>Date;</strong> May 19th</p>
          <a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8471234811404!2d36.8043549!3d-1.2642225000000022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1715590c804d%3A0x7179ac3433606e94!2s13Electric!5e0!3m2!1sen!2ske!4v1495093172579" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>"><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> FREE</p>
          <a href="https://www.facebook.com/events/129258137631207/?ref=br_rs&acontext=%7B%22action_history%22%3A%22null%22%7D"><button class="btn btn-success" type="button">More Info</button></a>


          </div>
          </div>
          </div>


      <div class="col-md-4">
        <div class="dropdown">
          <img src="https://scontent.fnbo2-1.fna.fbcdn.net/v/t1.0-9/18519769_1538858332822708_5754762289305324653_n.jpg?oh=5b73dcdfe71b1d5c90b8805c5f5dafc5&oe=59A5879D" alt="flickr image" style="padding-bottom: 0px" ></img>

          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong>Friday Night Live</p>
          <p>  <strong>Date;</strong> May 19th</p>
          <a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8253825854226!2d36.815794700000005!3d-1.278295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172d127ecbf3%3A0x13e17455dcb0dfbe!2sIgiza+Lounge-+Kenya+National+Theatre!5e0!3m2!1sen!2ske!4v1495093508972" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>"><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> Free</p>
          <a href="https://www.facebook.com/events/1718325341516998/?acontext=%7B%22ref%22%3A%2244%22%2C%22unit_ref%22%3A%22related_events%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22permalink%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22RHC%5C%22%2C%5C%22extra_data%5C%22%3A[]%7D]%22%7D"><button class="btn btn-success" type="button">More Info</button></a>


          </div>
          </div>

      </div>


    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="dropdown">
          <img src="https://scontent.fnbo2-1.fna.fbcdn.net/v/t1.0-9/18199382_10213025891348869_5125299250543128325_n.jpg?oh=75b3f6e0d06cae065704ec0f1b3d4e54&oe=59AA44D8" alt="flickr image" style="padding-bottom: 0px" ></img>

          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> Party In the Park</p>
          <p>  <strong>Date;</strong>3rd June</p>
          <a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31910.988921596287!2d36.82601139999999!3d-1.2468602499999946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f16f4c8a266e9%3A0x688d00d35bd125f3!2sKarura+Forest!5e0!3m2!1sen!2ske!4v1495094735200" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>"><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> Kshs 1200</p>
          <a href="http://www.mi-ticket.co.ke/index.php?id_product=154&controller=product"><button class="btn btn-success" type="button">Buy Tickets</button></a>


          </div>

      </div>
        </div>




      <div class="col-md-4">
        <div class="dropdown">
          <img src="https://www.ticketsasa.com/components/com_enmasse/upload/Instagram_Mary_Mary_-_Date-1.png1493999300.jpg" alt="flickr image" style="padding-bottom: 0px" ></img>
          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> Mary Mary In Kenya</p>
          <p>  <strong>Date;</strong> May 27th</p>
          <a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7738384127656!2d36.7455849!3d-1.3110553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1af89e77803b%3A0x3feb567b4678bf10!2sNgong+Race+Course!5e0!3m2!1sen!2ske!4v1495094214715" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>"><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> Kshs 2000</p>
          <a href="https://www.ticketsasa.com/events/eventdetail/view/2339/mary_mary_live_in_kenya#tktselect"><button class="btn btn-success" type="button">Buy Tickets</button></a>


          </div>
        </div>
        </div>


      <div class="col-md-4">
        <div class="dropdown">
          <img src="https://www.ticketsasa.com/components/com_enmasse/upload/ArtFest_-Art_in_the_Wild_Poster.jpg1492519300.jpg" alt="flickr image" style="padding-bottom: 0px"></img>
          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> Art Fest In the wild</p>
          <p>  <strong>Date;</strong>04th June</p>
          <a href=""><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> Kshs 500</p>
          <a href="https://www.ticketsasa.com/events/eventdetail/view/2325/artfest_art_in_the_wild#tktselect"><button class="btn btn-success" type="button">Buy Tickets</button></a>


          </div>
        </div>

    </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="dropdown">
          <img src="img/housetek.jpg" alt="flickr image" style="padding-bottom: 0px" ></img>
          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> House Tek</p>
          <p>  <strong>Date;</strong> May 20th</p>
          <a href=""><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> Kshs 900</p>
          <a href=""><button class="btn btn-success" type="button">Buy Tickets</button></a>


          </div>
    </div>
    </div>
      <div class="col-md-4">
        <div class="dropdown">
          <img src="img/housetek.jpg" alt="flickr image" style="padding-bottom: 0px" ></img>
          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> House Tek</p>
          <p>  <strong>Date;</strong> May 20th</p>
          <a href=""><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> Kshs 900</p>
          <a href=""><button class="btn btn-success" type="button">Buy Tickets</button></a>


          </div>

      </div>
        </div>
      <div class="col-md-4">
        <div class="dropdown">
          <img src="img/housetek.jpg" alt="flickr image" style="padding-bottom: 0px"></img>
          <div class="dropdown-content">
          <p>  <strong>Event Name;</strong> House Tek</p>
          <p>  <strong>Date;</strong> May 20th</p>
          <a href=""><button class="btn btn-success" type="button">Venue on Maps</button></a>
          <p>  <strong>Prices;</strong> Kshs 900</p>
          <a href=""><button class="btn btn-success" type="button">Buy Tickets</button></a>


          </div>
    </div>


  </div>
</div>
</div>
  <!-- -->

</body>

</html>
